// #include <iostream>
// using namespace std;

//problem1
// int findMax(int *arr, int size){
//     int m=*arr;
//     for(int i=1;i<size;i++){
//         if(*(arr+i)>m) m=*(arr+i);
//     }
//     return m;
// }
// int main(){
//     int heights[]={150,165,172,160,180};
//     cout<<findMax(heights,5);
// }


//problem2
// int main(){
//     int a,b;
//     cout << "Please enter number A:";
//     cin>>a;
//     cout<<"Please enter number B:";
//     cin>>b;
//     int *ptrA=&a;
//     int *ptrB=&b;
//     cout<<"A is "<<*ptrA<<". "<<"B is "<<*ptrB;
// }

//problem3
// int main(){
//     int n;
//     cin >> n;
//     int arr[1000];
//     for(int i=0;i<n;i++){
//         cin >> arr[i];
//     }
//     int *p = &arr[0];
//     for(int i=1;i<n;i++){
//         if(arr[i] > *p){
//             p = &arr[i];
//         }
//     }
//     cout << p;
// }

//problem4
// #define val 33.3;
// #define number 50;
// int a;
// int& fun(){
//     return a;
// }
// int foo(){
//     return a;
// }
// int main() {
//     int n1=9, n2=11, *ptr_1=nullptr, *ptr_2=nullptr, k=0;
//     double t;
//
//     ptr_1=&n1;
//     ptr_2=&n2;
//     t=val
//     k=val
//     fun()=number
//     foo()=number
//
//     cout<<foo()<<" "<<n1<<" "<<t<<" "<<k<<endl;
// }

//problem5
// int main(){
//     int arr[10] = {12, 45, 7, 29, 84, 3, 56, 19, 71, 28};
//     int *ptrA = arr;
//     for(int i=0;i<10;i++){
//         cout<<(ptrA+i)<<" "<<*(ptrA+i)<<endl;
//     }
// }

//problem6
// int main(){
//     int x=42;
//     int *ptr=&x;
//     cout<<*ptr;
// }

//problem7
// float calculateAverage(int *arr, int size){
//     float sum=0;
//     for(int i=0;i<size;i++){
//         sum += *(arr+i);
//     }
//     return sum/size;
// }
//
// int main(){
//     int scores[]={88,76,90,85,92};
//     float avg=calculateAverage(scores,5);
//     cout<<avg;
// }

//problem8
// int main(){
//     int treasures[]={10,20,30,40,50};
//     int *ptr=treasures;
//     ptr += 4;
//     cout<<*ptr;
// }

//problem9
// int main(){
//     int score=75;
//     int *p=&score;
//     cout<<score<<" ";
//     *p=*p+10;
//     cout<<score;
// }

//problem10
// void reverseArr(int *l, int *r){
//     while(l<r){
//         int temp=*l;
//         *l=*r;
//         *r=temp;
//         l++;
//         r--;
//     }
// }
//
// int main(){
//     int a[]={1,2,3,4,5};
//     reverseArr(a,a+4);
//     for(int i=0;i<5;i++){
//         cout<<a[i]<<" ";
//     }
// }
